
##############################################################

MStar-WLAN.name=ESP32 MStar-WLAN (WROVER-B, 16 MB, custom partition)

MStar-WLAN.upload.tool=esptool_py
MStar-WLAN.upload.maximum_size=1310720
MStar-WLAN.upload.maximum_data_size=327680
MStar-WLAN.upload.wait_for_upload_port=true

MStar-WLAN.serial.disableDTR=true
MStar-WLAN.serial.disableRTS=true

MStar-WLAN.build.mcu=esp32
MStar-WLAN.build.core=esp32
MStar-WLAN.build.variant=esp32
MStar-WLAN.build.board=ESP32_DEV

MStar-WLAN.build.f_cpu=240000000L
MStar-WLAN.build.flash_size=16MB
MStar-WLAN.build.flash_freq=40m
MStar-WLAN.build.flash_mode=dio
MStar-WLAN.build.boot=dio
MStar-WLAN.build.partitions=default
MStar-WLAN.build.defines=-DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue

MStar-WLAN.menu.PartitionScheme.default=Largest SPIFFS (~13 MB FS)
MStar-WLAN.menu.PartitionScheme.default.build.partitions=largest_spiffs_16MB
MStar-WLAN.menu.PartitionScheme.default.upload.maximum_size=1572864

MStar-WLAN.menu.CPUFreq.240=240MHz (WiFi/BT)
MStar-WLAN.menu.CPUFreq.240.build.f_cpu=240000000L
MStar-WLAN.menu.CPUFreq.160=160MHz (WiFi/BT)
MStar-WLAN.menu.CPUFreq.160.build.f_cpu=160000000L
MStar-WLAN.menu.CPUFreq.80=80MHz (WiFi/BT)
MStar-WLAN.menu.CPUFreq.80.build.f_cpu=80000000L

MStar-WLAN.menu.FlashMode.qio=QIO
MStar-WLAN.menu.FlashMode.qio.build.flash_mode=dio
MStar-WLAN.menu.FlashMode.qio.build.boot=qio
MStar-WLAN.menu.FlashMode.dio=DIO
MStar-WLAN.menu.FlashMode.dio.build.flash_mode=dio
MStar-WLAN.menu.FlashMode.dio.build.boot=dio
MStar-WLAN.menu.FlashMode.qout=QOUT
MStar-WLAN.menu.FlashMode.qout.build.flash_mode=dout
MStar-WLAN.menu.FlashMode.qout.build.boot=qout
MStar-WLAN.menu.FlashMode.dout=DOUT
MStar-WLAN.menu.FlashMode.dout.build.flash_mode=dout
MStar-WLAN.menu.FlashMode.dout.build.boot=dout

MStar-WLAN.menu.FlashFreq.80=80MHz
MStar-WLAN.menu.FlashFreq.80.build.flash_freq=80m
MStar-WLAN.menu.FlashFreq.40=40MHz
MStar-WLAN.menu.FlashFreq.40.build.flash_freq=40m

MStar-WLAN.menu.UploadSpeed.921600=921600
MStar-WLAN.menu.UploadSpeed.921600.upload.speed=921600
MStar-WLAN.menu.UploadSpeed.115200=115200
MStar-WLAN.menu.UploadSpeed.115200.upload.speed=115200
MStar-WLAN.menu.UploadSpeed.256000.windows=256000
MStar-WLAN.menu.UploadSpeed.256000.upload.speed=256000
MStar-WLAN.menu.UploadSpeed.230400.windows.upload.speed=256000
MStar-WLAN.menu.UploadSpeed.230400=230400
MStar-WLAN.menu.UploadSpeed.230400.upload.speed=230400
MStar-WLAN.menu.UploadSpeed.460800.linux=460800
MStar-WLAN.menu.UploadSpeed.460800.macosx=460800
MStar-WLAN.menu.UploadSpeed.460800.upload.speed=460800
MStar-WLAN.menu.UploadSpeed.512000.windows=512000
MStar-WLAN.menu.UploadSpeed.512000.upload.speed=512000

MStar-WLAN.menu.DebugLevel.none=None
MStar-WLAN.menu.DebugLevel.none.build.code_debug=0
MStar-WLAN.menu.DebugLevel.error=Error
MStar-WLAN.menu.DebugLevel.error.build.code_debug=1
MStar-WLAN.menu.DebugLevel.warn=Warn
MStar-WLAN.menu.DebugLevel.warn.build.code_debug=2
MStar-WLAN.menu.DebugLevel.info=Info
MStar-WLAN.menu.DebugLevel.info.build.code_debug=3
MStar-WLAN.menu.DebugLevel.debug=Debug
MStar-WLAN.menu.DebugLevel.debug.build.code_debug=4
MStar-WLAN.menu.DebugLevel.verbose=Verbose
MStar-WLAN.menu.DebugLevel.verbose.build.code_debug=5

