<b>Partlist exported from MStar-WLAN.sch at 11/6/2020 10:28 AM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b></b></td></tr>
<tr><td>2</td><td></td><td>10-XX</td><td>B3F-10XX</td><td>BOOT, RESET</td><td>TACT SWITCH</td><td></td></tr>
<tr><td>2</td><td></td><td>LED3MM</td><td>LED3MM</td><td>MBUS, WLAN</td><td>LED</td><td></td></tr>
<tr><td>5</td><td>0.1u</td><td>C-US025-024X044</td><td>C025-024X044</td><td>C3, C4, C7, C8, C9</td><td>CAPACITOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>100u</td><td>CPOL-USE5-8.5</td><td>E5-8,5</td><td>C12</td><td>POLARIZED CAPACITOR, American symbol</td><td></td></tr>
<tr><td>4</td><td>10K</td><td>R-US_</td><td>0204/5</td><td>R1, R4, R6, R7</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>2</td><td>10u</td><td>C-USC1206</td><td>C1206</td><td>C6, C10</td><td>CAPACITOR, American symbol</td><td></td></tr>
<tr><td>4</td><td>1K</td><td>R-US_</td><td>0204/5</td><td>R2, R3, R5, R12</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>1u</td><td>C-USC1206</td><td>C1206</td><td>C5</td><td>CAPACITOR, American symbol</td><td></td></tr>
<tr><td>2</td><td>27</td><td>R-US_</td><td>0204/5</td><td>R10, R11</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>2</td><td>4m7/25</td><td>CPOL-USE5-4</td><td>E5-4</td><td>C1, C2</td><td>POLARIZED CAPACITOR, American symbol</td><td></td></tr>
<tr><td>2</td><td>5K1</td><td>R-US_</td><td>0204/5</td><td>R8, R9</td><td>RESISTOR, American symbol</td><td></td></tr>
<tr><td>1</td><td>DM3BT-DSF-PEJS</td><td>DM3BT-DSF-PEJS</td><td>DM3BT-DSF-PEJS</td><td>SDCARD0</td><td>HIROSE - microSD Card socket - Reverse on-Board - Push / Push</td><td></td></tr>
<tr><td>1</td><td>DX07S016JA1R1500</td><td>DX07S016JA1R1500</td><td>JAE_DX07S016JA1R1500</td><td>J3</td><td>USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole Check prices</td><td></td></tr>
<tr><td>1</td><td>ESP32-DEVKITC-V4-NOSD</td><td>ESP32-DEVKITC-V4-NOSD</td><td>ESP32-DEVKITC-V4-NOSD</td><td>U$1</td><td></td><td></td></tr>
<tr><td>1</td><td>ESP32-WROVER-I</td><td>ESP32-WROVER-I</td><td>XCVR_ESP32-WROVER-I</td><td>ESP32-WROVER-B</td><td>Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL</td><td></td></tr>
<tr><td>1</td><td>FT231XS-RSSOP20</td><td>FT231XS-RSSOP20</td><td>SSOP20</td><td>FT231XS</td><td>USB Full Speed to Full Handshake UART with USB Charger Detection</td><td></td></tr>
<tr><td>1</td><td>IMH3ATSOP6</td><td>IMH3ATSOP6</td><td>TSOP6</td><td>IMH3A</td><td>https://www.mouser.com/ProductDetail/755-IMH3AT110</td><td></td></tr>
<tr><td>1</td><td>Kobiconn 154-UL6661</td><td>RJ12</td><td>RJ12</td><td>J1</td><td>RJ12, RJ14 and RJ25</td><td></td></tr>
<tr><td>1</td><td>LDL1117S33</td><td>VREG-TS1117CW-3V3</td><td>SOT223</td><td>VR2</td><td>Voltage Regulator</td><td></td></tr>
<tr><td>1</td><td>MCS10B</td><td>MCS10B</td><td>MCS10B</td><td>32768HZ</td><td>SOLDER PAD</td><td></td></tr>
<tr><td>1</td><td>RTC-DS3231-AT24C32-6</td><td>RTC-DS3231-AT24C32-6</td><td>RTC-DS3231-AT24C32-6</td><td>DS3231(ZS-042)</td><td>RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips</td><td></td></tr>
<tr><td>2</td><td>SB140-E3</td><td>DIODE-DO41-7.6</td><td>DO41-7.6</td><td>D1, D2</td><td>DIODE</td><td></td></tr>
<tr><td>1</td><td>TN0606</td><td>TN0606</td><td>TO92</td><td>Q2</td><td>N-channel enhancement MOSFET, Supertex</td><td></td></tr>
<tr><td>1</td><td>TVS-</td><td>TVS-</td><td>DO41-7.6:1</td><td>BZW04-28B</td><td>TVS BI-DIRECTIONAL</td><td></td></tr>
<tr><td>1</td><td>VP2106</td><td>VP2106</td><td>TO92</td><td>Q1</td><td>P-channel enhancement MOSFET</td><td></td></tr>
<tr><td>1</td><td>VREG-OKI-78SR-3.3/1.5-W36</td><td>VREG-OKI-78SR-3.3/1.5-W36</td><td>OKI-78SR</td><td>VR1</td><td>Voltage Regulator</td><td></td></tr>
</table>
